<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказНаДоставкуОтПоставщика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РейсОтПоставщика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РейсСиламиПоставщика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаДоставкуОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.РейсОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.РейсСиламиПоставщика.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаДоставкуОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.РейсОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.РейсСиламиПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИнтервалыДоставкиОтПоставщикаНаВыгрузке.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнтервалыДоставкиОтПоставщикаНаПогрузке.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыКДоставкеОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>AccumulationRegister.ЗатратыПоДоставкеОтПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.УдалитьПоставкаНаСклад.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
