<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеГруппФинансовогоУчета</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеГруппФинансовогоУчета</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КоординатыОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВремяОтгрузкиТоваровСоСклада.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказыТЭС.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкиНаТранспорт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СвязьВодителейТСПартнеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоординатыОбъектов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ГрафикВыходаВодителей.StandardCommand.OpenList</commands>
      <commands>Document.ГрафикВыходаВодителей.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТранспортныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьПеревозчика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетВремениВодителей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</commands>
      <commands>Report.СостояниеОтгрузкиРейса.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
