<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаданиеНаПеревозкуРейс.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаДоставкуКлиенту.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияРейсов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СвязьВодителейТСПартнеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СообщенияВодителю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФотографииКЗаказуНаДоставку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаданиеНаПеревозкуРейс.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаДоставкуКлиенту.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаданиеНаПеревозкуРейс.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаДоставкуКлиенту.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КорректировкаДоставокВИнтервалах.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаСтатусовВодителей.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПеревозчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗоныДоставкиДоКлиента.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнтервалыДоставки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыКДоставке.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтоимостьДоставкиПоЗонам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтоимостьДоставкиПоРасстоянию.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияРейсов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СвязьВодителейТСПартнеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыВодителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоординатыОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияДвижения.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтказаВЗаказахНаДоставку.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СообщенияВодителю.StandardCommand.OpenList</commands>
      <commands>Catalog.ФотографииКЗаказуНаДоставку.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
