<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Б_ПакетныйОбмен.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.Command.КартинкиИФайлыДляХарактеристикНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Б_СвойстваТоваровДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.Command.ПросмотрИдентификаторовБитрикс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.Б_ПакетныйОбмен.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Б_ОбменССайтом.Command.КартинкиИФайлыДляХарактеристикНоменклатуры</commands>
      <commands>InformationRegister.Б_СвойстваТоваровДокументов.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Б_ОбменССайтом.Command.ПросмотрИдентификаторовБитрикс</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Битрикс.Subsystem.ОбменСИнтернетМагазином.Subsystem.НастройкиОбменаССайтами</subsystems>
    <subsystems>Subsystem.Битрикс.Subsystem.ОбменСИнтернетМагазином.Subsystem.ДополнительныеНастройки</subsystems>
    <subsystems>Subsystem.Битрикс.Subsystem.ОбменСИнтернетМагазином.Subsystem.ДополнительныеНастройки.Subsystem.ПечатьЧековДляИнтернетМагазинов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
