<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОчередьВодителей.Command.ОчередьВодителей</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОчередьВодителей.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникПродажАльтерра.StandardCommand.Open</commands>
      <commands>DataProcessor.СтароеРабочееМестоМенеджераДоставкеНДСБезНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоМенеджераДоставкеНДСБезНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.КартографическийИнтерфейсДоставка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
