<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИзлишкиНедостачи_Альтерра.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтгрузкой_Альтерра.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПоступлением_Альтерра.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.УправлениеПоступлением_Альтерра.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой_Альтерра.Command.Отгрузка</commands>
      <commands>DataProcessor.УправлениеИзлишкиНедостачи_Альтерра.Command.ИзлишкиНедостачи</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
