<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельСправочниковАвтопарк.Command.РазделСправочниковАвтопарк</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СписаниеГСМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельСправочниковАвтопарк.Command.РазделСправочниковАвтопарк</commands>
      <commands>CommonCommand.СписаниеГСМ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельСправочниковАвтопарк.Command.РазделСправочниковАвтопарк</commands>
      <commands>CommonCommand.СписаниеГСМ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
