<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Дата</left>
			<comparisonType>GreaterOrEqual</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingID>042951de-ae4d-4824-866f-4bb3521cdea2</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТипКлиента</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>0895ec6c-f5c1-4b62-b4af-e5b130792d15</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Подразделение</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>2fb720cc-917f-479d-9ecc-cdba5779fa94</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Организация</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>f69a5fc4-23e8-478b-997e-7ff84f797b25</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Статус</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<userSettingID>80b47593-c405-4b01-bdfb-922fc7144a75</userSettingID>
		</item>
		<item xsi:type="FilterItemGroup">
			<use>false</use>
			<groupType>NotGroup</groupType>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТипДокумента</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:string">Чек ККМ</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Основание.Статус</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЧековККМ.Пробит</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТипДокумента</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:string">Реализация товаров и услуг</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Основание.Кассир</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</item>
			</item>
			<presentation xsi:type="xs:string">Не оплачен</presentation>
			<userSettingID>4fb1c045-d48f-4969-b26f-5359ca50a650</userSettingID>
		</item>
		<item xsi:type="FilterItemGroup">
			<use>false</use>
			<groupType>OrGroup</groupType>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТипДокумента</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">Чек ККМ</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Основание.Статус</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЧековККМ.Пробит</right>
				</item>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТипДокумента</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">Реализация товаров и услуг</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Основание.Кассир</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
			<presentation xsi:type="xs:string">Оплачен</presentation>
			<userSettingID>f12ce03e-070f-4d13-88c4-e69fc0f2df95</userSettingID>
		</item>
		<userSettingID>797c1906-bbb5-4c43-a954-00bfb323a55b</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>NotGroup</groupType>
					<item xsi:type="FilterItemGroup">
						<groupType>OrGroup</groupType>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">Основание.Статус</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЧековККМ.Пробит</right>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ТипДокумента</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">Чек ККМ</right>
							</item>
						</item>
						<item xsi:type="FilterItemGroup">
							<groupType>AndGroup</groupType>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">Основание.Кассир</left>
								<comparisonType>Filled</comparisonType>
							</item>
							<item xsi:type="FilterItemComparison">
								<left xsi:type="dcscor:Field">ТипДокумента</left>
								<comparisonType>Equal</comparisonType>
								<right xsi:type="xs:string">Реализация товаров и услуг</right>
							</item>
						</item>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
