<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:e54a3ab7-9b60-4444-b530-1ac396674ba4</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:e54a3ab7-9b60-4444-b530-1ac396674ba4</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:e54a3ab7-9b60-4444-b530-1ac396674ba4</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:691511c6-b3fd-434a-8945-cb944ea674c6</commands>
      <commands>0:6463a9b5-813e-4486-aa04-0151741e27e5</commands>
      <commands>0:a38bd6fe-7493-4e7f-8a10-042f8b484a51</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
