<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыПланов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаСборкиРазборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПланПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Document.ПланПродаж.StandardCommand.OpenList</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.OpenList</commands>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПланов.StandardCommand.OpenList</commands>
      <commands>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормативыРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
