<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>30</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<parameter>ПредставлениеПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(организация-хранитель, адрес, телефон, факс)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ПредставлениеПоставщика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(поклажедатель (наименование, адрес, телефон, факс, фамилия, имя, отчество))</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>РеквизитыДоговора</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<parameter>РеквизитыПретензии</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата составления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АКТ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>НомерДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>ДатаСоставления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О ПРИЕМЕ-ПЕРЕДАЧЕ ТОВАРНО-МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ НА ХРАНЕНИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>79</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт составлен о том, что приняты на хранение г. Новоалтайск, ул. Дорожная, 42/1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дней следующие товарно-материальные ценности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(срок хранения)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарно-материальные
ценности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество (масса)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>цена,
руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>стоимость, руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>104</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наиме-нова- ние</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код по ОКЕИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>111</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>114</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>115</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Едизм</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>КодЕдИзм</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего по акту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
					<parameter>СуммаДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия хранения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особые отметки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>126</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарно-материальные ценности на хранение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>127</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Сдал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>127</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Принял</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>82</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>129</defaultFormatIndex>
	<height>42</height>
	<vgRows>42</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<h>1</h>
		<w>20</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>3</r>
		<c>15</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>19</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>6</r>
		<c>16</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>6</c>
		<w>6</w>
	</merge>
	<merge>
		<r>10</r>
		<c>13</c>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>6</c>
		<w>6</w>
	</merge>
	<merge>
		<r>11</r>
		<c>13</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>10</c>
		<w>8</w>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>5</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>10</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>14</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>17</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>19</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>7</c>
		<w>10</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>15</w>
	</merge>
	<merge>
		<r>26</r>
		<c>6</c>
		<w>11</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>15</w>
	</merge>
	<merge>
		<r>29</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>29</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>12</c>
		<w>4</w>
	</merge>
	<merge>
		<r>30</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>9</c>
		<w>5</w>
	</merge>
	<merge>
		<r>30</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>12</c>
		<w>4</w>
	</merge>
	<merge>
		<r>33</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>33</r>
		<c>9</c>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10.5" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10.5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11.3" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>8</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>22</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>136</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>39</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>27</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>31</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>46</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>33</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>49</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>73</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>129</height>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>102</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>66</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>66</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>12</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>19</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>27</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>7</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>8</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>31</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>46</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>12</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>19</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>27</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>7</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>8</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>31</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>57</height>
		<borderColor>#000000</borderColor>
		<width>46</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>11</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>22</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>27</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>8</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>31</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>114</height>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>186</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>72</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>72</height>
		<borderColor>#000000</borderColor>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<height>99</height>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>71</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<protection>true</protection>
	</format>
</document>