<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДанныеОВремени.Сотрудник</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>51439e42-fd87-47c9-ab54-c7459d2926ab</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Сотрудник</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДанныеОВремени.Отдел</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>1f2a3ddf-313f-4bc9-a2cb-e3dbc98ad6ed</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Отдел сотрудника</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Статус</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>76d3e67b-109d-45a9-b58c-f25998cc214a</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Статус документа</userSettingPresentation>
		</item>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
