<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАльтерра</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовАльтерра</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовАльтерра</commands>
      <commands>DataProcessor.ЖурналЗаказовКлиентовРуководство.Command.ЖурналЗаказовКлиентовРуководство</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Альтерра.Subsystem.Автопарк</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.Академия</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ДополнительныеСведенияАльтерра</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ЛистыСогласованияИУдержания</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.НовыеОбъекты</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ОбеспечениеПотребностей</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ПростыеЗвонки</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.РСШтрихкодирование</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.УправлениеДоступом</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
