<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьДоставокСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.РасчетноеВремяДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Инкассация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ДокументПродажи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Вес</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.Основания.Attribute.Документ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.НачалоРазгрузки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КомпенсацияЗаПростой</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтавкаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КорректировкаКомпенсации</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КорректировкаКомпенсацииСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Статус</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ПроцентТранспортныхДляКлиента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Распечатан</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КомпенсацияВручную</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Согласован</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ЧистыДоходПроцент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ПеревозчикПартнер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.НомерДатаПорученияЭкспедитору</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ПроцентТранспортныхДляКлиента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВремяВыезда</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СчетНаОплатуПеревозчика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Логистика.Subsystem.ДоставкаДоКлиента</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ДатаАктаОтПеревозчика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Экспресс</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ПлановаяДатаСдачиДСвКассу</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Водитель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.НужнаИнкассация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.СтоимостьДоставкиПоТоннажу</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ТипДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьДоставок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТорговлей</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ЗаказНаДоставку</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ВремяОтгрузкиТоваровСоСклада</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВознаграждениеСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ДатаПодачиНаОплату</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Вес</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Доставлен</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КомпенсацияСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Логистика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьТовара</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.КорректировкаРасчетнойСтоимости</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Автомобиль</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Вознаграждение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.СтоимостьДоставкиПоСуммамДокументов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтавкаНДСПеревозчика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ЧистыйДоход</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.КОтбору</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Соглашение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.БанковскийТерминал</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ОплатаКлиентомФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Компенсация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.МинимальнаяСтоимостьДляЗоны</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВремяПростоя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ЕстьВнеЗоны</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.РазгрузкаСиламиВодителя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Автор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.НомерДокументаПродажи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьРазгрузокДляВодителяСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьРазгрузок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.МаксимальнаяДлина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.УПДАктОтПеревозчика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ФактическаяСтоимостьРейса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Перевозчик</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ПлатаЗаДоставку</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Логистика.Subsystem.ПеремещениеТоваров</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Сделка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьРазгрузокСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ОплатаВодителю</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Компенсация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ИтоговаяСтоимостьДляКлиента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.СуммаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ФактическаяСтоимостьРейсаСУчетомУдержанийПоПретензиям</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Распределять</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.НапечататьУПД</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.РасчетнаяДатаДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.Название</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Доход</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ОплатаВодителюСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.Основания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ОтключитьДвиженияПоУслугам</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Себестоимость</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВодительВыбранВнеОчереди</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ОплатаВодителю</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВидДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ОтметкаКассы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.КомпенсацияВодителю</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ВыставленоСУчетомКомпенсации</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ОплатаБанковскойКартой</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаказыТЭС</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.КомпенсацияИзНаценки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.Доплатить</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.СтоимостьРазгрузокДляВодителя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ОбъемныйВес</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.РасчетнаяРекомендованнаяСтоимость</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ПлатнаяДоставка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.TabularSection.РасчетДоставки.Attribute.ДоставкаДоход</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаПеревозкуРейс.Attribute.ДоходностьРейса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
