<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.Command.ПросмотрИдентификаторовБитрикс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.Command.КартинкиИФайлыДляХарактеристикНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExchangePlan.Б_ОбменССайтом.Command.ПросмотрИдентификаторовБитрикс</commands>
      <commands>ExchangePlan.Б_ОбменССайтом.Command.КартинкиИФайлыДляХарактеристикНоменклатуры</commands>
      <commands>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Б_ИмпортТоваровИзИнтернетМагазина</commands>
      <commands>CommonCommand.Б_ВерсияМодуляОбновить</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
