<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УдалитьПоставкаНаСклад.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеОтгрузкиДокумента.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеСборкиЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
