<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>false</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.ОбменСБитрикс.Operation.PutAnketa</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ОплатитьЗаказ.Method.PayOrder</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.Прайсы.Method.ОбменПрайсами</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОперацииОплаты.URLTemplate.Операция.Method.postOperation</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСЭлектроннойОчередью.URLTemplate.ПолучитьЗаказы.Method.GetOrders</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменБитрикс.URLTemplate.CustomerAppeal.Method.Finish</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.РасширениеДляРазработки</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменАкадемия.URLTemplate.ПолучитьСотрудников.Method.ПолучитьСоттрудников</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ОтдатьИнформациюПоСопутствующимТоварам.Method.getRelated</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ОтдатьИнформациюПоЗонамДоставки.Method.getZones</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ПолучитьШтрихкод.Method.GetBarcode</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ПолучитьREFПартнераПоТелефону.Method.GetREFByTel</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОперацииОплаты.URLTemplate.Операция.Method.getOperation</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСЭлектроннойОчередью.URLTemplate.ПолучитьСкладыСекции.Method.GetStores</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.СоздатьКлиента.Method.CreateKlient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ОтдатьИнформациюПоОбщимЗонамДоставки.Method.getZonesCommon</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ПолучитьТелефонПоПочте.Method.GetTelByEmale</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.ПолучениеДокументов.Method.getOrders</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменАкадемия.URLTemplate.ПолучитьПользователей.Method.ПолучитьПользователей</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСЭлектроннойОчередью.URLTemplate.ПолучитьЗаказыПоСкладу.Method.GetOrdersGlobal</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ДанныеПоНомеруТелефона.Method.GetInfoByTel</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ОбменСБитрикс.Operation.PutKlient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ПолучитьВсеВидыАвтомобилей.Method.getAllTypesAuto</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.ИзменениеКлиента.Method.updateClient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСЭлектроннойОчередью.URLTemplate.ПолучитьТекущийЗаказ.Method.GetCurrentOrder</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСМобильнымПриложениемВодителей.URLTemplate.MobDelivery.Method.Обмен</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.ПолучениеДокумента.Method.getOrder</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСМобильнымПриложениемВодителей.URLTemplate.MobDelivery.Method.Echo</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.ЗавершениеДействияКлиента.Method.getClient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.СистемнаяИнформация.URLTemplate.getSystemInformation.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ОбменСЛичнымКабинетом.Method.Обмен</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.ПолучениеКлиента.Method.getClient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЗапросыСКУД.URLTemplate.ПолучитьДанные.Method.Enter</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбменСИнтернетМагазином.URLTemplate.ДанныеПартнераПоИД.Method.GetInfoByID</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЛичныйКабинет.URLTemplate.СозданиеКлиента.Method.createClient</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
