<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаНормРабочегоВремени.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНормРабочегоВремени.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНормРабочегоВремени.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Отделы.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РабочееВремяСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыРабочегоВремени.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
