<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ЖурналДокументовРеализации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостояниеОтгрузкиДокумента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныПеределкиДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныВозвратаТоваровДляОрганизации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Принтеры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОтменыЗаказовНаПеремещения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ЖурналДокументовРеализации.StandardCommand.OpenList</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СостояниеОтгрузкиДокумента.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныПеределкиДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныВозвратаТоваровДляОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.Принтеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаказовНаПеремещения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ЖурналДокументовРеализации.StandardCommand.OpenList</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СостояниеОтгрузкиДокумента.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныПеределкиДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныВозвратаТоваровДляОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.Принтеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаказовНаПеремещения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Альтерра.Subsystem.Аренда</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.Автопарк</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.Анкетирование</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.БонуснаяПрограммаЛояльности</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ЛистыСогласованияИУдержания</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ОбеспечениеПотребностей</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.ПростыеЗвонки</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.РегистрацияТелефонныхЗвонков</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Альтерра.Subsystem.УчетРабочегоВремени</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
